# ValheimMods

./: .gitignore  NoMapDiscordAdditions.code-workspace  README.md
CarveAndPlunder/: .gitignore  CarveAndPlunder.csproj  CorpseClassifier.cs  CorpseInteraction.cs  CorpseInteractionProxy.cs  CorpsePatches.cs  CorpseWorkSession.cs  KnifeUtil.cs  LootingSkill.cs  ModConfig.cs  ModLog.cs  Plugin.cs  README.md  SkillPatches.cs  WorkProgressUI.cs
CarveAndPlunder/Thunderstore/: CHANGELOG.md  README.md  WIKI.md  manifest.json
EL-NoAdventureMapFix/: EpicLootNoAdvMapFix.csproj  EpicLootNoAdvMapFix.sln  Plugin.cs
NoMapDiscordAdditions/: .gitignore  CaptureButton.cs  CartographyTablePatch.cs  DiscordWebhook.cs  MapCapture.cs  MapCaptureTexture.cs  MinimapPatch.cs  ModHelpers.cs  ModLog.cs  NetworkConfigSync.cs  NoMapDiscordAdditions.csproj  NoMapDiscordAdditions.sln  PinCaptureFilter.cs  Plugin.cs  ServerSyncCompat.cs  SpawnDirection.cs  TablePinLabel.cs  TablePinName.cs  publish-thunderstore.ps1  publish-thunderstore.sh
NoMapDiscordAdditions/MapCompile/: MapCompileButtons.cs  MapCompileCapture.cs  MapCompileEnvironment.cs  MapCompileLabelStamp.cs  MapCompileManagePanel.cs  MapCompilePinFilter.cs  MapCompilePinFilterPanel.cs  MapCompilePinSnapshot.cs  MapCompileResultPanel.cs  MapCompileSession.cs  MapCompileTile.cs  MapCompositor.cs  MapTileShare.cs  MapUI.cs  TilePngMeta.cs  WebMapExport.cs  WebMapViewer.cs  ZenMapInterop.cs
NoMapDiscordAdditions/MapStyle/: MapStyleContext.cs  MapStylePipeline.cs  MapStyleRender.cs
NoMapDiscordAdditions/Thunderstore/: CHANGELOG.md  README.md  WIKI.md  manifest.json
