<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <AssemblyName>EL-NoAdventureMapFix</AssemblyName>
    <RootNamespace>EL_NoAdventureMapFix</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--
    UPDATE THESE PATHS to match your system:
    - ValheimDir: your Valheim install folder
    - BepInExDir: BepInEx folder inside Valheim
    - EpicLootDir: where EpicLoot DLL lives (usually BepInEx/plugins/EpicLoot)
  -->
  <PropertyGroup>
    <ValheimDir>F:\SteamLibrary\steamapps\common\Valheim</ValheimDir>
    <BepInExDir>E:\ValheimMods\ValheimMods\BepInExPack_Valheim\BepInEx</BepInExDir>
    <EpicLootDir>$(BepInExDir)\plugins\RandyKnapp-EpicLoot</EpicLootDir>
  </PropertyGroup>

  <!-- BepInEx -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Valheim assemblies -->
  <ItemGroup>
    <Reference Include="assembly_valheim">
      <HintPath>$(ValheimDir)\valheim_Data\Managed\assembly_valheim.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="assembly_utils">
      <HintPath>$(ValheimDir)\valheim_Data\Managed\assembly_utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Unity -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(ValheimDir)\valheim_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ValheimDir)\valheim_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ValheimDir)\valheim_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- EpicLoot -->
  <ItemGroup>
    <Reference Include="EpicLoot">
      <HintPath>$(EpicLootDir)\EpicLoot.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
